<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".View.Detallecard">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/detalletextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="35dp"
            android:paddingStart="8dp"
            android:text="Detalle Personaje" />

        <TextView
            android:id="@+id/espaciotextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <ImageView
            android:id="@+id/fotooimageView"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/idpeopletextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Id" />

        <TextView
            android:id="@+id/nombreetextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Nombre" />

        <TextView
            android:id="@+id/estatusstextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Status" />

        <TextView
            android:id="@+id/especieetextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Specie" />

        <TextView
            android:id="@+id/tipootextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Tipo" />

        <TextView
            android:id="@+id/genderrtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Gender" />

        <TextView
            android:id="@+id/espacio2textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <Button
            android:id="@+id/regresarbutton"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Regresar" />

    </LinearLayout>
    </ScrollView>

